[gd_scene format=3 uid="uid://ftdsrb54n214"]

[ext_resource type="Script" uid="uid://dvfxbqrha5cow" path="res://Scarecrow/scarecrow.gd" id="1_hqi6l"]
[ext_resource type="Script" uid="uid://bap10ep5nwip6" path="res://Scarecrow/scarecrow_navigation.gd" id="2_loohh"]
[ext_resource type="Script" uid="uid://dmkh7hvx56hmf" path="res://Scarecrow/scarecrow_pickup.gd" id="3_7162q"]
[ext_resource type="PackedScene" uid="uid://lqqwx7ny4bvo" path="res://Scarecrow/scarecrow_visual.tscn" id="4_dr0de"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gei8a"]
radius = 0.4

[node name="Scarecrow" type="CharacterBody3D" unique_id=974775381]
collision_layer = 33
script = ExtResource("1_hqi6l")
interaction_distance = 2.0

[node name="ScarecrowNavigation" type="Node" parent="." unique_id=1604503550]
script = ExtResource("2_loohh")

[node name="ScarecrowPickup" type="Node" parent="." unique_id=1269956324]
script = ExtResource("3_7162q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1637854529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gei8a")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2138410000]
unique_name_in_owner = true
avoidance_enabled = true
radius = 0.6
use_3d_avoidance = true
debug_enabled = true

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier3D" parent="." unique_id=1949276570]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
aabb = AABB(-0.4, -1, -0.5, 0.8, 2, 1)

[node name="ScarecrowVisual" parent="." unique_id=1994586894 instance=ExtResource("4_dr0de")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="PickupHolder" type="Node3D" parent="." unique_id=1065831031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PumpkinSlot" type="Node3D" parent="PickupHolder" unique_id=842153536]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39999998, -0.9)

[node name="StepCast" type="RayCast3D" parent="." unique_id=319415477]
unique_name_in_owner = true
target_position = Vector3(0, 0, -0.5)

[node name="PumpkinMask" type="Node3D" parent="." unique_id=1936529620]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.1401331, 0)
