[gd_scene format=3 uid="uid://p3rdsenbtih0"]

[ext_resource type="Script" uid="uid://c7ghh8vvofx8n" path="res://Systems/Objectives/Gate/gate_pressure_plate.gd" id="1_7ypy6"]
[ext_resource type="PackedScene" uid="uid://wlvtx73vllpd" path="res://Systems/Objectives/Gate/pressure_plate.glb" id="2_0pwrl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_13qdw"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ypy6"]
size = Vector3(1.7, 0.3, 1.7)

[node name="GatePressurePlate" type="StaticBody3D" unique_id=856560751 node_paths=PackedStringArray("plate")]
script = ExtResource("1_7ypy6")
plate = NodePath("pressure_plate/Plate")

[node name="pressure_plate" parent="." unique_id=1256678597 instance=ExtResource("2_0pwrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.040311217, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1798072003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_13qdw")

[node name="PressureDetectionArea" type="Area3D" parent="." unique_id=1691729093]
collision_layer = 0
collision_mask = 36

[node name="CollisionShape3D" type="CollisionShape3D" parent="PressureDetectionArea" unique_id=1131277332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_7ypy6")

[editable path="pressure_plate"]
