[gd_scene format=3 uid="uid://deyp5cg30c5eu"]

[ext_resource type="Shader" uid="uid://dccm0ikgud8s7" path="res://World/Environment/Pumpkin/pumpkin.gdshader" id="1_npn6l"]
[ext_resource type="PackedScene" uid="uid://hrq8u4uru3gq" path="res://World/Environment/Pumpkin/Pumpkin.glb" id="2_bh681"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7xg00"]
render_priority = 0
shader = ExtResource("1_npn6l")
shader_parameter/skin_color = Color(0.839216, 0.462745, 0.329412, 1)
shader_parameter/highlight_color = Color(1, 0.701961, 0.47451, 1)
shader_parameter/groove_color = Color(0.592157, 0.254902, 0.2, 1)
shader_parameter/stem_socket_color = Color(0.2, 0.09, 0.055, 1)
shader_parameter/stem_socket_radius = 0.08700000343398
shader_parameter/stem_socket_softness = 0.138000006555
shader_parameter/stem_socket_height = 0.42
shader_parameter/stem_socket_height_fade = 0.08800000418000001
shader_parameter/segment_count = 8
shader_parameter/ridge_rotation = 0.0
shader_parameter/indentation = 0.0870000041325
shader_parameter/ridge_strength = 1.0
shader_parameter/groove_darkness = 1.0
shader_parameter/highlight_strength = 0.25
shader_parameter/surface_roughness = 0.5530000262675

[sub_resource type="SphereMesh" id="SphereMesh_gei8a"]
material = SubResource("ShaderMaterial_7xg00")
height = 0.8
radial_segments = 16
rings = 10

[node name="Pumpkin" type="Node3D" unique_id=1903081124]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=375201634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.360058, 0)
mesh = SubResource("SphereMesh_gei8a")

[node name="Pumpkin" parent="." unique_id=798325526 instance=ExtResource("2_bh681")]
transform = Transform3D(0.56, 0, 0, 0, 0.56, 0, 0, 0, 0.56, 0.013572216, 0.74005556, -0.013955101)
